# DemoMvvmCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manav/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manav/demoapplication/: ApiConstants.kt  ApiError.kt  AppClass.kt  CoreContextWrapper.kt  CoreUtils.kt  MainActivity.kt  Posts.kt
app/src/main/java/com/manav/demoapplication/base/: ApiResponseData.kt  BaseActivity.kt  BaseRepo.kt  BaseResponse.kt  BaseViewModel.kt  CoroutinesBase.kt  GenericApiRequest.kt  LiveDataObserver.kt  LoadingState.kt
app/src/main/java/com/manav/demoapplication/mvvm/: MyViewModel.kt  Repository.kt
app/src/main/java/com/manav/demoapplication/mvvm/airlines/: AirlinesRepo.kt  AirlinesViewModel.kt
app/src/main/java/com/manav/demoapplication/mvvm/images/: ImagesRepo.kt  ImagesViewModel.kt
app/src/main/java/com/manav/demoapplication/mvvm/maps/: CompaniesRepo.kt  CompaniesViewModel.kt
app/src/main/java/com/manav/demoapplication/network/: NetworkConstants.kt  NetworkState.kt  RestApi.kt  RetrofitObject.kt
app/src/main/java/com/manav/demoapplication/response/: AllAirlines.kt  Companies.kt  ContactInfo.kt  ImagesReponse.kt  PassengersData.kt
app/src/main/java/com/manav/demoapplication/retrofit/: GenericApiRequest.kt  RestApi.kt  RetrofitClass.kt
app/src/main/java/com/manav/demoapplication/ui/: AdapterAirLines.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/manav/demoapplication/utils/: ApiError.kt  CoreContextWrapper.kt  CoreUtils.kt  InternetUtils.kt  LoadingDialog.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_maps.xml  activity_time.xml  item_airlines.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manav/demoapplication/: CoroutinesLearningKtTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/core/: AppClass.kt
core/src/main/java/com/core/core/base/: ApiResponseData.kt  BaseActivity.kt  BaseRepo.kt  BaseResponse.kt  BaseViewModel.kt  CoroutinesBase.kt  GenericApiRequest.kt  LiveDataObserver.kt  LoadingState.kt
core/src/main/java/com/core/core/network/: NetworkConstants.kt  NetworkState.kt  RestApi.kt  RetrofitObject.kt
core/src/main/java/com/core/core/response/: AllAirlines.kt
core/src/main/java/com/core/core/ui/: AdapterAirLines.kt  MainActivity.kt
core/src/main/java/com/core/core/utils/: ApiError.kt  (+3 more)
core/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml
core/src/test/java/com/core/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
